{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "Server=DESKTOP-B5JB6VK\\SQLEXPRESS;Database=tienichtaixe;Trusted_Connection=True;TrustServerCertificate=True;",
    "Vps": "Server=160.191.175.132,1433;Database=tienichtaixe;User Id=sa;Password=NhutTruong@123;TrustServerCertificate=True;"
  },
  "JWT": {
    "ValidAudience": "Identity Blazor Core API",
    "ValidIssuer": "https://tienichtaixe.io.vn/",
    "Secret": "This is my Secret. If you have more question about this project, you can contact my email: vanlt940811@gmail.com. The key size must be greater than: 512 bits"
  },
  "API": {
    "n8n": "https://n8n.taxinamthang.vn/",
    "TaxiNamThang": "https://taxinamthang.com/",
    "FontEnd": "https://tienichtaixe.io.vn/",
    "Default": "http://localhost:5277"
  }
}
